{
	"extends": "./node_modules/gts/tsconfig-google.json",
	"compilerOptions": {
		"target": "es2022",
		"useDefineForClassFields": true,
		"module": "es6",
		"lib": ["ES2022", "DOM", "ScriptHost"],
		"moduleResolution": "node",
		"strict": false,
		"noImplicitAny": false,
		"noEmit": true,
		"noUnusedLocals": true,
    	"noUnusedParameters": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"noImplicitReturns": true,
    	"skipLibCheck": true,
	},
	"typeRoots": [
		"./node_modules/phaser/types"
	],
	"types": [
		"Phaser"
	],	
	"include": [
		"src"
	]
}